{
  "name": "G",
  "directed": true,
  "strict": false,
  "bb": "0,0,270,180",
  "_subgraph_cnt": 3,
  "objects": [
    {
      "name": "%3",
      "_gvid": 0,
      "nodes": [
        3,4,5,6
      ],
      "edges": [
        0,5,6
      ]
    },
    {
      "name": "%11",
      "_gvid": 1,
      "nodes": [
        4,7,8
      ],
      "edges": [
        1,2
      ]
    },
    {
      "name": "%17",
      "_gvid": 2,
      "nodes": [
        4,9,10
      ],
      "edges": [
        3,4
      ]
    },
    {
      "_gvid": 3,
      "name": "a",
      "height": "0.5",
      "label": "\\N",
      "pos": "63,162",
      "width": "0.75"
    },
    {
      "_gvid": 4,
      "name": "Z",
      "height": "0.5",
      "label": "\\N",
      "pos": "135,90",
      "width": "0.75"
    },
    {
      "_gvid": 5,
      "name": "b",
      "height": "0.5",
      "label": "\\N",
      "pos": "135,162",
      "width": "0.75"
    },
    {
      "_gvid": 6,
      "name": "c",
      "height": "0.5",
      "label": "\\N",
      "pos": "207,162",
      "width": "0.75"
    },
    {
      "_gvid": 7,
      "name": "A",
      "height": "0.5",
      "label": "\\N",
      "pos": "27,18",
      "width": "0.75"
    },
    {
      "_gvid": 8,
      "name": "B",
      "height": "0.5",
      "label": "\\N",
      "pos": "99,18",
      "width": "0.75"
    },
    {
      "_gvid": 9,
      "name": "C",
      "height": "0.5",
      "label": "\\N",
      "pos": "171,18",
      "width": "0.75"
    },
    {
      "_gvid": 10,
      "name": "D",
      "height": "0.5",
      "label": "\\N",
      "pos": "243,18",
      "width": "0.75"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 3,
      "head": 4,
      "pos": "e,120.2,105.38 77.57,146.83 87.75,136.94 101.52,123.55 113.03,112.36"
    },
    {
      "_gvid": 1,
      "tail": 4,
      "head": 7,
      "pos": "e,48.337,29.274 135,71 135,71 89.675,49.177 57.75,33.805",
      "sametail": "atail"
    },
    {
      "_gvid": 2,
      "tail": 4,
      "head": 8,
      "pos": "e,109.8,34.602 135,71 135,71 124.99,56.543 115.53,42.874",
      "sametail": "atail"
    },
    {
      "_gvid": 3,
      "tail": 4,
      "head": 9,
      "pos": "e,160.2,34.602 135,71 135,71 145.01,56.543 154.47,42.874",
      "sametail": "atail"
    },
    {
      "_gvid": 4,
      "tail": 4,
      "head": 10,
      "pos": "e,221.66,29.274 135,71 135,71 180.33,49.177 212.25,33.805",
      "sametail": "atail"
    },
    {
      "_gvid": 5,
      "tail": 5,
      "head": 4,
      "pos": "e,135,108.1 135,143.7 135,135.98 135,126.71 135,118.11"
    },
    {
      "_gvid": 6,
      "tail": 6,
      "head": 4,
      "pos": "e,149.8,105.38 192.43,146.83 182.25,136.94 168.48,123.55 156.97,112.36"
    }
  ]
}
