{
  "name": "G",
  "directed": true,
  "strict": false,
  "bb": "0,0,308,324",
  "_subgraph_cnt": 1,
  "objects": [
    {
      "name": "%3",
      "_gvid": 0,
      "nodes": [
        1,2,3,4,5,6,7,8,9
      ],
      "edges": [
        0,1,2,3,4,5,6,7,8,9,10,11,12,13
      ]
    },
    {
      "_gvid": 1,
      "name": "a",
      "height": "0.5",
      "label": "\\N",
      "pos": "209,234",
      "width": "0.75"
    },
    {
      "_gvid": 2,
      "name": "Z",
      "height": "0.5",
      "label": "\\N",
      "pos": "154,162",
      "width": "0.75"
    },
    {
      "_gvid": 3,
      "name": "b",
      "height": "0.5",
      "label": "\\N",
      "pos": "209,18",
      "width": "0.75"
    },
    {
      "_gvid": 4,
      "name": "c",
      "height": "0.5",
      "label": "\\N",
      "pos": "145,306",
      "width": "0.75"
    },
    {
      "_gvid": 5,
      "name": "A",
      "height": "0.5",
      "label": "\\N",
      "pos": "27,90",
      "width": "0.75"
    },
    {
      "_gvid": 6,
      "name": "B",
      "height": "0.5",
      "label": "\\N",
      "pos": "281,90",
      "width": "0.75"
    },
    {
      "_gvid": 7,
      "name": "C",
      "height": "0.5",
      "label": "\\N",
      "pos": "209,90",
      "width": "0.75"
    },
    {
      "_gvid": 8,
      "name": "D",
      "height": "0.5",
      "label": "\\N",
      "pos": "99,90",
      "width": "0.75"
    },
    {
      "_gvid": 9,
      "name": "e",
      "height": "0.5",
      "label": "\\N",
      "pos": "217,306",
      "width": "0.75"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 1,
      "head": 2,
      "pos": "e,165.91,178.16 197.07,217.81 189.79,208.55 180.34,196.52 172.15,186.09"
    },
    {
      "_gvid": 1,
      "tail": 1,
      "head": 6,
      "pos": "e,272.62,107.54 217.26,216.71 229.67,192.23 253.24,145.74 267.98,116.67"
    },
    {
      "_gvid": 2,
      "tail": 1,
      "head": 7,
      "pos": "e,209,108.19 209,215.87 209,191.67 209,147.21 209,118.39"
    },
    {
      "_gvid": 3,
      "tail": 2,
      "head": 5,
      "pos": "e,47.45,102.27 133.88,149.91 113.01,138.41 80.162,120.3 56.388,107.2"
    },
    {
      "_gvid": 4,
      "tail": 2,
      "head": 6,
      "pos": "e,260.55,102.27 174.12,149.91 194.99,138.41 227.84,120.3 251.61,107.2"
    },
    {
      "_gvid": 5,
      "tail": 2,
      "head": 7,
      "pos": "e,197.09,106.16 165.93,145.81 173.21,136.55 182.66,124.52 190.85,114.09"
    },
    {
      "_gvid": 6,
      "tail": 2,
      "head": 8,
      "pos": "e,110.91,106.16 142.07,145.81 134.79,136.55 125.34,124.52 117.15,114.09"
    },
    {
      "_gvid": 7,
      "tail": 3,
      "head": 2,
      "pos": "e,155.66,144.01 196.25,34.298 188.44,44.413 178.85,58.292 173,72 164.54,91.828 159.7,115.8 157.02,133.87"
    },
    {
      "_gvid": 8,
      "tail": 4,
      "head": 1,
      "pos": "e,195.45,249.82 158.57,290.15 167.31,280.6 178.83,267.99 188.66,257.25"
    },
    {
      "_gvid": 9,
      "tail": 4,
      "head": 2,
      "pos": "e,152.91,180.19 146.09,287.87 147.62,263.67 150.44,219.21 152.26,190.39"
    },
    {
      "_gvid": 10,
      "tail": 4,
      "head": 5,
      "pos": "e,35.972,107.27 136.13,288.92 115.76,251.97 65.486,160.8 40.938,116.28"
    },
    {
      "_gvid": 11,
      "tail": 6,
      "head": 3,
      "pos": "e,223.8,33.385 266.43,74.834 256.25,64.938 242.48,51.546 230.97,40.359"
    },
    {
      "_gvid": 12,
      "tail": 7,
      "head": 3,
      "pos": "e,209,36.104 209,71.697 209,63.983 209,54.712 209,46.112"
    },
    {
      "_gvid": 13,
      "tail": 9,
      "head": 1,
      "pos": "e,210.95,252.1 215.02,287.7 214.14,279.98 213.08,270.71 212.1,262.11"
    }
  ]
}
