{
  "name": "%3",
  "directed": false,
  "strict": false,
  "bb": "0,0,89.936,86.776",
  "overlap": "false",
  "sep": ".3",
  "splines": "false",
  "_subgraph_cnt": 0,
  "objects": [
    {
      "_gvid": 0,
      "name": "0",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "11,54.175",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 1,
      "name": "1",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "78.936,53.588",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 2,
      "name": "2",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "69.455,11",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 3,
      "name": "3",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "48.933,75.776",
      "shape": "circle",
      "width": "0.30556"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 0,
      "head": 1,
      "id": "0",
      "pos": "22.218,54.078 34.881,53.969 55.35,53.792 67.926,53.683"
    },
    {
      "_gvid": 1,
      "tail": 0,
      "head": 2,
      "id": "0",
      "len": "4",
      "pos": "20.134,47.429 31.18,39.27 49.647,25.63 60.577,17.557"
    },
    {
      "_gvid": 2,
      "tail": 0,
      "head": 3,
      "id": "0",
      "pos": "20.572,59.626 26.278,62.875 33.503,66.989 39.232,70.252"
    },
    {
      "_gvid": 3,
      "tail": 1,
      "head": 2,
      "id": "0",
      "pos": "82.415,42.894 82.186,35.537 80.047,25.935 77.132,19.184"
    },
    {
      "_gvid": 4,
      "tail": 1,
      "head": 2,
      "id": "1",
      "pos": "71.248,45.379 68.335,38.621 66.199,29.018 65.975,21.667"
    },
    {
      "_gvid": 5,
      "tail": 1,
      "head": 3,
      "id": "0",
      "pos": "67.825,54.401 62.605,56.929 56.789,61.24 52.873,65.49"
    },
    {
      "_gvid": 6,
      "tail": 1,
      "head": 3,
      "id": "1",
      "pos": "74.904,63.973 70.958,68.224 65.133,72.522 59.922,75.022"
    },
    {
      "_gvid": 7,
      "tail": 2,
      "head": 3,
      "id": "0",
      "pos": "61.703,19.061 55.544,30.586 48.854,51.694 47.242,64.68"
    },
    {
      "_gvid": 8,
      "tail": 2,
      "head": 3,
      "id": "1",
      "pos": "71.151,22.055 69.55,35.024 62.865,56.133 56.705,67.678"
    }
  ]
}
