{
  "name": "%3",
  "directed": false,
  "strict": false,
  "bb": "0,0,117.42,78.718",
  "overlap": "false",
  "sep": ".3",
  "splines": "false",
  "_subgraph_cnt": 0,
  "objects": [
    {
      "_gvid": 0,
      "name": "0",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "44.915,31.388",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 1,
      "name": "1",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "76.413,11",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 2,
      "name": "4",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "57.564,66.735",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 3,
      "name": "5",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "11,20.509",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 4,
      "name": "2",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "106.42,32.776",
      "shape": "circle",
      "width": "0.30556"
    },
    {
      "_gvid": 5,
      "name": "3",
      "fontsize": "12",
      "height": "0.30556",
      "label": "\\N",
      "margin": "0",
      "pos": "94.592,67.718",
      "shape": "circle",
      "width": "0.30556"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 0,
      "head": 1,
      "id": "0",
      "pos": "54.195,25.381 58.26,22.75 63.02,19.669 67.09,17.034"
    },
    {
      "_gvid": 1,
      "tail": 0,
      "head": 2,
      "id": "0",
      "pos": "48.641,41.802 50.274,46.364 52.186,51.706 53.82,56.273"
    },
    {
      "_gvid": 2,
      "tail": 0,
      "head": 3,
      "id": "0",
      "pos": "34.184,27.946 30.147,26.651 25.564,25.181 21.545,23.892"
    },
    {
      "_gvid": 3,
      "tail": 1,
      "head": 4,
      "id": "0",
      "pos": "85.578,17.652 89.3,20.354 93.59,23.468 97.307,26.165"
    },
    {
      "_gvid": 4,
      "tail": 4,
      "head": 5,
      "id": "0",
      "pos": "102.8,43.45 101.34,47.785 99.646,52.781 98.182,57.11"
    },
    {
      "_gvid": 5,
      "tail": 5,
      "head": 2,
      "id": "0",
      "pos": "83.281,67.417 78.687,67.296 73.392,67.155 68.805,67.033"
    }
  ]
}
